# ssos

./: .classpath  .project  README.md  pom.xml
src/main/java/com/imooc/myo2o/dao/: AreaDao.java
src/main/java/com/imooc/myo2o/entity/: Area.java  RequestInfo.java
src/main/java/com/imooc/myo2o/service/: AreaService.java  TokenService.java
src/main/java/com/imooc/myo2o/service/impl/: AreaServiceImpl.java  NjTokenServiceImpl.java
src/main/java/com/imooc/myo2o/util/: EncryptUtil.java  GetMacAddress.java  HttpRequest.java  IPUtil.java  MacUtil.java  TokenCache.java  TokenProcessor.java  UdpGetClientMacAddr.java
src/main/java/com/imooc/myo2o/web/jnyth/: AToKjxptSSOController.java  JnythSSOController.java
src/main/resources/: jdbc.properties  rebel.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
