jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myo2o?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
pty.security.ssoUri=http://localhost:8088/ssos
pty.security.checkToken=http://localhost:8088/ssos